# twicf-signup

./: .gitignore  README.md  build.gradle  manifest.yml  manifest.yml.old  notes.txt  pom.xml  settings.gradle  txt.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pivotal/thisweekincf/: AdminController.java  Application.java  DateService.java  HomePageController.java  LoginController.java  StandardDateService.java  Subscription.java  SubscriptionController.java  SubscriptionRepository.java  UnUsedWebSecurityConfig.java  WebSecurityConfig.java
src/main/java/io/pivotal/twicf/signup/: AdminController.java  Application.java  ApplicationInfo.java  CloudConfig.java  InfoController.java  LoginController.java  Subscription.java  SubscriptionController.java  SubscriptionRepository.java  UnSubscriptionController.java  UnUsedApplicationInfo.java  UnUsedInfoController.java  UnUsedWebSecurityConfig.java
src/main/resources/: application.properties  application.yml  logback.xml  manifest.yml  notes.txt
src/main/resources/db/migration/: V1__subscription.sql
src/main/resources/static/css/: application.css
src/main/resources/templates/: adminForm.html  adminResponse.html  header.html  index.html  login.html  noSuchSubscriber.html  subscribeForm.html  subscribedConfirmation.html  subscribedReConfirmation.html  subscribedWithNoEmailConfirmation.html  unSubscribeForm.html  unSubscribedConfirmation.html  unSubscribedWithNoEmailConfirmation.html
src/test/java/io/pivotal/test/: WebTestBase.java
src/test/java/io/pivotal/thisweekincf/: AdminControllerMvcTests.java  HomePageControllerIntegrationTests.java  HomePageControllerMvcTests.java  HomePageControllerUnitTests.java  HomePageControllerWebTests.java  SecurityTest.java  SubscriptionControllerMvcTests.java  SubscriptionControllerTest.java  SubscriptionTest.java
src/test/java/io/pivotal/twicf/signup/: AdminControllerMvcTests.java  SecurityTest.java  SubscriptionControllerMvcTests.java  SubscriptionTest.java
src/test/java/org/hamcrest/text/: MatchesPattern.java
