buildscript {
    ext {
        springBootVersion = '1.1.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath (group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion)
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa')
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf')
    
    providedRuntime (group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat')
    runtime (group: 'org.postgresql', name: 'postgresql', version: '9.3-1102-jdbc41')
    runtime (group: 'org.webjars', name: 'bootstrap', version: '3.3.0')
    
    testCompile (group: 'org.springframework.boot', name: 'spring-boot-starter-test')
    testCompile (group: 'org.fluentlenium', name: 'fluentlenium-core', version: '0.10.2')
    testCompile (group: 'org.springframework', name: 'spring-test-htmlunit', version: '+') { transitive = false } // https://github.com/spring-projects/spring-test-htmlunit/issues/37
    testCompile (group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.13')
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

eclipse.classpath.defaultOutputDir = file('.eclipse')
