spring.datasource.url=jdbc:postgresql://localhost/thisweekincf
spring.datasource.username=pivotal

# When the app starts it generates any required tables
spring.jpa.generate-ddl=true

# The app reloads templates when they change, for quicker development
spring.thymeleaf.cache=false
